# Set Gradle settings which apply to all modules here.
VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.nolia

POM_DESCRIPTION=Android Utils Library
POM_URL=https://github.com/nolia/Kite
POM_SCM_URL=https://github.com/nolia/Kite
POM_SCM_CONNECTION=scm:git@github.com:nolia/Kite.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nolia/Kite.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nolia4ta
POM_DEVELOPER_NAME=Nikolay Soroka